*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", serif;

}
body{
    background-color: whitesmoke;
}

/* Navigation bar styling */
nav{
    display: grid;
    grid-template-columns: 5% auto;
    height: 80px;
    background-color: #B3B4BD;
}
.headLink{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10%;
}

nav >.headlogo>  img{
    height: 60px;
    width: 80px;
    display: flex;
    justify-content: flex-start;
    margin-left: 45%;
    margin-top: 14%;
}

nav >.headLink> li > a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: aliceblue;
    /* color: #141619; */
    /* color: #050A44; */
}
nav>.headLink> li{
    list-style: none;
    height: max-content;
    min-width: max-content;
    background-color: #141619 ;
    padding: 10px;
    border-radius: 50px;
}



nav> .headLink>li:hover{
    border: 3px solid white;
}

@media (max-width:430px){
    nav{
        display: grid;
        grid-template-rows: auto auto;
        height: 250px;
        justify-content: center;
        align-items: center;
    }
    nav > .headLink{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    nav >.headlogo>  img{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        position: relative;
        
    }
    
}
@media (max-width:530px) {
    nav >  img{
        display: none;
    }
}

/* heading and short discription */
.welcomeHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: whitesmoke;
}
.welcomeHeading > .welcome{
    font-size: 30px;
    letter-spacing: 1px;
}
.welcomeHeading > .home{
    font-size: 80px;
    position: relative;
    top: -3%;
}
.welcomeHeading > .company{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    top: -3%;

}

.description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
        background-color: whitesmoke;
        padding-left: 15%;
        padding-right: 15%;
}

/* footer styling */
/* Navigation bar styling */
.footerArea{
    background-color: #fff;
}
footer > li > a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: aliceblue;
    /* color: #141619; */
    /* color: #050A44; */
}
footer> li{
    list-style: none;
    height: 25px;
    width: 25px;
    background-color: #141619 ;
    padding: 10px;
    border-radius: 50%;
    align-content: center;
}

footer{
    margin-top: 5%;
    background-color: #B3B4BD;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10%;
}

footer> li:hover{
    border: 3px solid white;
}

@media (max-width:280px){
    .footerArea{
        display: flex;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: #B3B4BD;
        position: relative;
        margin-top: 50%;

    }
    footer{
        margin-right: 0;
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 80vw;
        position: absolute;
        bottom:0;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
}