<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- code links for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{font-family: "Open Sans", serif;}
        h1{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            font-size: 80px;
            font-weight: 100;
            background-color: #B3B4BD;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 50px;
            padding: 2%;
        }
        .image{
            height: 100px;
            width: 150px;
        }
        .discription{
            background-color: #B3B4BD;
            border-radius: 50px;
            
            padding: 5%;
            padding-right: 8%;
            padding-left: 8%;
            margin: 50px;
            margin-left: 80px;
            margin-right: 80px;
        }
        .discription > p >.capital{
            font-size: 30px;
        }
        @media (max-width:800px) {
            h1{
                font-size: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
        /* <i class="fa-regular fa-building"></i> */
    </style>
</head>
<body>
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <h1>About Our Company<img class="image" src="images/Construction-logo-design-on-transparent-background-PNG.png" alt="companyLogo"></h1>
    <section class="discription">
        <p>At <span class="capital">C</span>ompany Name, we specialize in delivering innovative and high-quality construction solutions tailored to meet the unique needs of our clients. With a foundation built on trust, excellence, and expertise, we bring visions to life through our commitment to superior craftsmanship, attention to detail, and a customer-first approach.
        Our services span residential, commercial, and industrial construction, including project planning, design, general contracting, renovations, and custom builds. With a team of highly skilled professionals and a network of trusted partners, we ensure every project is completed on time, within budget, and to the highest standards.
        Safety, sustainability, and cutting-edge technology are at the heart of everything we do. Whether you're building your dream home, expanding your business, or developing large-scale infrastructure, [Your Company Name] is your trusted partner in construction.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus adipisci doloremque corporis! Labore odit facilis non itaque, ut soluta, eaque repellat placeat porro enim veniam fuga est hic vel dolores ea harum voluptatem libero tenetur corrupti ipsa impedit amet. Vitae optio laboriosam consequuntur id, officiis quis tenetur vero quia sequi atque exercitationem dolore odio labore aspernatur ab recusandae fugit, voluptates ullam molestias cupiditate quidem numquam magnam? Laboriosam aut totam fuga ullam iure amet ab beatae nulla optio iste quibusdam asperiores aspernatur ut dolorem quam deserunt modi debitis quos ipsum, soluta quisquam culpa quidem cumque consequatur. Quae a fugit accusamus repellat eaque illo consectetur quisquam repudiandae quas doloremque atque molestias, vitae ipsam voluptate cumque aut dolorem minima deserunt repellendus nihil laboriosam possimus debitis hic porro. Consectetur exercitationem aspernatur excepturi quidem totam, minus iusto vel fugiat pariatur corrupti dolores at delectus maxime repudiandae aut itaque velit omnis unde vero nihil eius facere iste veniam! Consequuntur hic, ab consectetur culpa deserunt repudiandae quia facere enim obcaecati! Ipsa at quos molestiae et ab sed, fugiat tempore unde reprehenderit in odit beatae repellendus nam soluta adipisci nihil placeat quasi suscipit accusamus quo. Quod assumenda saepe voluptates rem sit quidem recusandae consequuntur a quo expedita.g</p>
    </section>
    <section class="footerArea">
    <footer>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
    </footer>
    </section>
</body>
</html>